[tox]
envlist = py27, py32, py33, py34, pypy, flake8, checkspelling

[testenv]
downloadcache = {toxworkdir}/cache
deps = -rtest-requirements.txt
commands = coverage run --source=markdown {toxinidir}/run-tests.py {posargs}
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/markdown {toxinidir}/tests {toxinidir}/setup.py {toxinidir}/run-tests.py

[testenv:checkspelling]
deps =
commands = {toxinidir}/checkspelling.sh

[flake8]
max-line-length = 119