attr_list:
    extensions:
        - markdown.extensions.attr_list
        - markdown.extensions.def_list
        - markdown.extensions.smarty

codehilite:
    extensions:
        - markdown.extensions.codehilite
    # This passes or not based on version of pygments.
    skip: True

toc:
    extensions:
        - markdown.extensions.toc

toc_invalid:
    extensions:
        - markdown.extensions.toc

toc_out_of_order:
    extensions:
        - markdown.extensions.toc

toc_nested:
    extensions:
        - markdown.extensions.toc
    extension_configs:
        markdown.extensions.toc:
            permalink: True

toc_nested2:
    extensions:
        - markdown.extensions.toc
    extension_configs:
        markdown.extensions.toc:
            permalink: "[link]"

toc_nested_list:
    extensions:
        - markdown.extensions.toc

wikilinks:
    extensions:
        - markdown.extensions.wikilinks

fenced_code:
    extensions:
        - markdown.extensions.fenced_code

github_flavored:
     extensions:
         - markdown.extensions.fenced_code

sane_lists:
    extensions:
        - markdown.extensions.sane_lists

nl2br_w_attr_list:
     extensions:
         - markdown.extensions.nl2br
         - markdown.extensions.attr_list

admonition:
    extensions:
        - markdown.extensions.admonition

smarty:
    extensions:
        - markdown.extensions.smarty
    extension_configs:
        markdown.extensions.smarty:
            smart_angled_quotes: True
